<footer class="footer">
    <figure class="container">
        <hr class="hr-radial">
        <blockquote class="blockquote">
            <section><small>&copy; {{ .Site.Title }} &bull; {{ now.Year }}</small></section>
        </blockquote>
        <figcaption class="blockquote-footer">
            Xây dựng bằng <span class="text-danger">&hearts;</span> với <a href="https://gohugo.io/" target="_blank">GoHugo</a>
        </figcaption>
    </figure>
    <div id="back-top" title="Về đầu trang">
        <i class="bi bi-chevron-up"></i>
        <i class="bi bi-arrow-up"></i>
    </div>
</footer>
