<header class="mb-4">
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="{{ .Site.BaseURL }}">
                {{ with resources.Get `img/logo.png` }}
                    {{ with .Resize `45x45 webp` }}
                        <img src="{{ .RelPermalink }}" alt="logo" width="30" height="30"
                             class="d-inline-block align-top">
                    {{ end }}
                {{ end }}
                <strong>{{ .Site.Title }}</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse"
                    aria-controls="navbar-collapse" aria-expanded="false" aria-label="toggle navigation">
                <i class="bi bi-list"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {{ $currentPage := . }}
                    {{ range .Site.Menus.main }}
                        {{ if eq .Identifier `cat` }}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle{{ if in $currentPage.RelPermalink `categories` }} active{{ end }}"
                                   href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ .Name }}
                                </a>
                                <ul class="dropdown-menu">
                                    {{ range where $.Site.Taxonomies.categories.Alphabetical `.Term` `!=` `khac` }}
                                        <li>
                                            <a class="dropdown-item d-flex justify-content-between align-items-center"
                                               href="{{ .Page.Permalink }}">
                                                {{ .Page.Title }}
                                                <span class="badge bg-primary rounded-pill">{{ .Count }}</span>
                                            </a>
                                        </li>
                                    {{ end }}
                                    {{ with $.Site.Taxonomies.categories.Get `khac` }}
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <a class="dropdown-item d-flex justify-content-between align-items-center"
                                               href="{{ .Page.Permalink }}">
                                                {{ .Page.Title }}
                                                <span class="badge bg-primary rounded-pill">{{ .Count }}</span>
                                            </a>
                                        </li>
                                    {{ end }}
                                </ul>
                            </li>
                        {{ else }}
                            <li class="nav-item">
                                <a class="nav-link{{ if eq $currentPage.RelPermalink .URL }} active{{ end }}"
                                        {{ if eq $currentPage.RelPermalink .URL }} aria-current="page" {{ end }}
                                   href="{{ .URL }}">{{ .Name }}</a>
                            </li>
                        {{ end }}
                    {{ end }}
                </ul>
                <div>
                    <div class="btn-group me-1">
                        <a href="{{ .Site.Params.github }}" class="btn btn-light" title="Github">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="mailto:{{ .Site.Params.email }}" class="btn btn-light" title="Email">
                            <i class="bi bi-envelope-fill"></i>
                        </a>
                        <a href="{{ .Site.Params.facebook }}" class="btn btn-light" title="Facebook">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="{{ .Site.Params.linkedin }}" class="btn btn-light" title="LinkedIn">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
                    {{ partial `searching.gohtml` . }}
                </div>
            </div>
        </div>
    </nav>
</header>
