{{ if gt .Paginator.TotalPages 1 }}
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-end">
        {{ if .Paginator.HasPrev }}
          <li class="page-item">
            <a class="page-link" href="{{ .Paginator.First.URL }}" title="Trang đầu">
              <i class="bi bi-chevron-bar-left"></i>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="{{ .Paginator.Prev.URL }}" title="Trang trước">
              <i class="bi bi-caret-left"></i>
            </a>
          </li>
        {{ else }}
          <li class="page-item disabled"><span class="page-link"><i class="bi bi-chevron-bar-left"></i></span></li>
          <li class="page-item disabled"><span class="page-link"><i class="bi bi-caret-left"></i></span></li>
        {{ end }}

        {{ $slots := 5 }}
        {{ $start := math.Max 1 (sub .Paginator.PageNumber (math.Floor (div $slots 2))) }}
        {{ $end := math.Min .Paginator.TotalPages (sub (add $start $slots) 1) }}
        {{ if lt (add (sub $end $start) 1) $slots }}
            {{ $start = math.Max 1 (add (sub $end $slots) 1) }}
        {{ end }}

        {{ range $page := seq $start $end }}
            {{ if eq $.Paginator.PageNumber $page }}
              <li class="page-item active"><span class="page-link">{{ $page }}</span></li>
            {{ else }}
              <li class="page-item">
                <a class="page-link" href="{{ (index $.Paginator.Pagers (sub $page 1)).URL }}"
                   title="Trang {{ $page }}">
                    {{ $page }}
                </a>
              </li>
            {{ end }}
        {{ end }}

        {{ if .Paginator.HasNext }}
          <li class="page-item">
            <a class="page-link" href="{{ .Paginator.Next.URL }}" title="Trang sau">
              <i class="bi bi-caret-right"></i>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="{{ .Paginator.Last.URL }}" title="Trang cuối">
              <i class="bi bi-chevron-bar-right"></i>
            </a>
          </li>
        {{ else }}
          <li class="page-item disabled"><span class="page-link"><i class="bi bi-caret-right"></i></span></li>
          <li class="page-item disabled"><span class="page-link"><i class="bi bi-chevron-bar-right"></i></span></li>
        {{ end }}
    </ul>
  </nav>
{{ end }}
