<button type="button" class="btn btn-info" title="Tìm kiếm" data-bs-toggle="modal" data-bs-target="#searchModal">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
<div class="modal fade" id="searchModal" data-bs-backdrop="static" data-bs-keyboard="false"
     tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg">
    <div class="modal-content">
      <div class="modal-header d-flex justify-content-end py-2">
        <button type="button" class="btn text-light border-0 p-0" data-bs-dismiss="modal" aria-label="Đóng">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="modal-body">
        <script async src="https://cse.google.com/cse.js?cx=8003a35c68d534d2c"></script>
        <div class="gcse-search"></div>
      </div>
    </div>
  </div>
</div>
