<aside class="sidebar">
  <section class="sidebar__widget">
    <h2 class="sidebar__widget__title">Về mình</h2>
    <hr class="hr-linear">
    <div class="sidebar__widget__body">{{ .Site.Params.shortIntro }}</div>
    <section class="sidebar__donate" title="Donate">
      <div>
        <a href="{{ .Site.Params.momo }}" target="_blank" title="MoMo">
          <img src="/img/momo.png" width="48" height="48" alt="donate momo">
        </a>
        <a href="{{ .Site.Params.paypal }}" target="_blank" title="PayPal">
          <img src="/img/paypal.png" width="48" height="48" alt="donate paypal">
        </a>
      </div>
    </section>
  </section>
  <section>{{ partial "ads/300x250.gohtml" . }}</section>
  <section class="sidebar__widget">
    <h2 class="sidebar__widget__title">Mới cập nhật</h2>
    <hr class="hr-linear">
    <div class="sidebar__widget__body list-group list-group-flush">
      {{ with .Site.GetPage `Type` `blogs` }}
        {{ range first 5 .Pages.ByDate.Reverse }}
          {{ .Render `li` }}
        {{ end }}
      {{ end }}
    </div>
  </section>
  <section class="sticky-top">{{ partial "ads/300x600.gohtml" . }}</section>
</aside>
